<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="TestModel"
   Version="11.1.1.62.29"
   SeparateXMLFiles="true"
   PackageName="com.dm.adf.common.baseapp.testmodel">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../TestModel.jpr"/>
      <Attr Name="_appModuleNames1"
         Value="com.dm.adf.common.baseapp.testmodel.test.service.PrgHRService"/>
      <Attr Name="_appModuleNames0"
         Value="com.dm.adf.common.baseapp.testmodel.hr.service.HRService"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
      <Attr Name="_NamedConnection" Value="HR"/>
   </DesignTime>
   <Containee
      Name="eo"
      PackageName="com.dm.adf.common.baseapp.testmodel.hr.eo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      PackageName="com.dm.adf.common.baseapp.testmodel.hr.service"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="com.dm.adf.common.baseapp.testmodel.hr.vo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="eo"
      PackageName="com.dm.adf.common.baseapp.testmodel.test.eo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      PackageName="com.dm.adf.common.baseapp.testmodel.test.service"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="com.dm.adf.common.baseapp.testmodel.test.vo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
