<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:table value="#{bindings.PGEmployeeVO1.collectionModel}" var="row"
            rows="#{bindings.PGEmployeeVO1.rangeSize}"
            emptyText="#{bindings.PGEmployeeVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.PGEmployeeVO1.rangeSize}"
            rowBandingInterval="0"
            filterModel="#{bindings.PGEmployeeVO1Query.queryDescriptor}"
            queryListener="#{bindings.PGEmployeeVO1Query.processQuery}"
            filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.PGEmployeeVO1.collectionModel.selectedRow}"
            selectionListener="#{bindings.PGEmployeeVO1.collectionModel.makeCurrent}"
            rowSelection="single" id="t1">
    <af:column sortProperty="DepartmentId" filterable="true" sortable="true"
               headerText="#{bindings.PGEmployeeVO1.hints.DepartmentId.label}"
               id="c3">
      <af:outputText value="#{row.DepartmentId}" id="ot2"/>
    </af:column>
    <af:column sortProperty="Email" filterable="true" sortable="true"
               headerText="#{bindings.PGEmployeeVO1.hints.Email.label}" id="c2">
      <af:outputText value="#{row.Email}" id="ot5"/>
    </af:column>
    <af:column sortProperty="EmployeeId" filterable="true" sortable="true"
               headerText="#{bindings.PGEmployeeVO1.hints.EmployeeId.label}"
               id="c1">
      <af:outputText value="#{row.EmployeeId}" id="ot1">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.PGEmployeeVO1.hints.EmployeeId.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="FirstName" filterable="true" sortable="true"
               headerText="#{bindings.PGEmployeeVO1.hints.FirstName.label}"
               id="c5">
      <af:outputText value="#{row.FirstName}" id="ot4"/>
    </af:column>
    <af:column sortProperty="LastName" filterable="true" sortable="true"
               headerText="#{bindings.PGEmployeeVO1.hints.LastName.label}"
               id="c4">
      <af:outputText value="#{row.LastName}" id="ot3"/>
    </af:column>
  </af:table>
</jsp:root>
