<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
  
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                rows="#{bindings.EmployeesView1.rangeSize}"
                emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.EmployeesView1.rangeSize}"
                rowBandingInterval="0"
                filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
                queryListener="#{bindings.EmployeesView1Query.processQuery}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                rowSelection="single" id="t1">
        <af:column sortProperty="EmployeeId" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                   id="c4">
          <af:outputText value="#{row.EmployeeId}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="FirstName" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                   id="c3">
          <af:outputText value="#{row.FirstName}" id="ot8"/>
        </af:column>
        <af:column sortProperty="LastName" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                   id="c5">
          <af:outputText value="#{row.LastName}" id="ot10"/>
        </af:column>
        <af:column sortProperty="Email" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.Email.label}"
                   id="c7">
          <af:outputText value="#{row.Email}" id="ot7"/>
        </af:column>
        <af:column sortProperty="PhoneNumber" filterable="true"
                   sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                   id="c2">
          <af:outputText value="#{row.PhoneNumber}" id="ot11"/>
        </af:column>
        <af:column sortProperty="HireDate" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                   id="c1">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1"/>
          </f:facet>
          <af:outputText value="#{row.HireDate}" id="ot3">
            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="JobId" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                   id="c8">
          <af:outputText value="#{row.JobId}" id="ot9"/>
        </af:column>
        <af:column sortProperty="Salary" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                   id="c9">
          <af:outputText value="#{row.Salary}" id="ot5">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="CommissionPct" filterable="true"
                   sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                   id="c10">
          <af:outputText value="#{row.CommissionPct}" id="ot6">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="ManagerId" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                   id="c11">
          <af:outputText value="#{row.ManagerId}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="DepartmentId" filterable="true"
                   sortable="true"
                   headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                   id="c6">
          <af:outputText value="#{row.DepartmentId}" id="ot1">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:form>
  </af:document>
</f:view>
