<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employees-view</property>
      <property
         name="page">/com/dm/adf/common/baseapp/testvc/view/hr/employees-view.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees-view&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.0</property>
   </View>
</SDM>
